# Environment
NODE_ENV=development

# Server port
PORT=3000

DATABASE_URL="file:./dev.db"

# PayHere Configuration
PAYHERE_MERCHANT_ID=4OVxzM0PLRQ4JFnJecjqk43Xi
PAYHERE_MERCHANT_SECRET=4TsZMkxZfWf49dBKrpnxuo4qAYIYm1g1M8MS9U2IPXlo
PAYHERE_MODE=sandbox
PAYHERE_CURRENCY=LKR
PAYHERE_RETURN_URL=http://localhost:5173/payment/success
PAYHERE_CANCEL_URL=http://localhost:5173/payment/cancel
PAYHERE_NOTIFY_URL=http://localhost:5173/api/payment/notify